<!DOCTYPE html>
<html>
    <head>
        <title>
            My Web Page
        </title>
        <style>
            body{
                background-color: coral;
                background-image: url("https://static.remove.bg/remove-bg-web/194d453110e760e94498dbb94c5cfb329903342c/assets/start_remove-c851bdf8d3127a24e2d137a55b1b427378cd17385b01aec6e59d5d4b5f39d2ec.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-size: 100% 100%;
            }

            h1, h2{
                font-style: italic;
            }

            div{
                background-image: url("https://interactive-examples.mdn.mozilla.net/media/cc0-images/grapefruit-slice-332-332.jpg");
            }
            table, th, td{
                border: 1px solid black
            }

        </style>
    </head>


    <body>

        <a href = "aboutUs.html"> about us </a>
        <a href = "followers.html"> <img src= "triple-chocolate-cake-4.jpg" width = "200px" height = "200px"> </a> 
        <a href = "https://code.byjusfutureschool.com/s/my-projects/listing" > my projects </a>

        <h1> Hi </h1>
        <h2> Hi </h2>

        <p> this is my first webpage </p>

        <hr> 

        <p> Trying to <br> <i> explore more </i> </p>
        <ol>
            <li> milk </li>
            <li> coffee </li>
            <li> sugar </li>

        </ol>


        <ul>
            <li> milk </li>
            <li> coffee </li>
            <li> sugar </li>

        </ul>

        <dl> 
            <dt> milk </dt> 
            <dd> : is the base </dd>

            <dt> coffee </dt>
            <dd> : gives the flavor</dd>

        </dl>


        <img src = "similey.jpg" alt = "imageMissing" width = "200px" height = "200px"> 
        <img src = "triple-chocolate-cake-4.jpg" alt = "imageMissing" width = "200px" height = "200px"> 


        <div> 
        <p>
            It's regarding div style <br>
            to give background image 
        </p>
        <p> Snow would be the easy <br>
            way out—that softening <br> 
            sky like a sigh of relief <br> 
            at finally being allowed <br>
            to yield. No dice. <br>
            We stack twigs for burning <br>
            in glistening patches <br>
            but the rain won’t give.</p>

        </div>

        <picture> 

            <source media = "(min-width: 400px)" srcset="burger.jpg">
            <source media = "(min-width: 465px)" srcset="car.jpg">
            <img src = "girl.jpg">


        </picture>

        <table>
            <tr>
                <th> Country </th>
                <th> name </th>
            </tr>

            <tr>
                <td> Italy </td>
                <td> Emily </td>
            </tr>

            <tr>
                <td> Thailand </td>
                <td> Sam </td>
            </tr>
        </table>
    </body>






</html>